FROM rust:latest AS builder

# Create appuser
ENV USER=pow
ENV UID=10001

RUN adduser \
    --disabled-password \
	--gecos "" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid "${UID}" \
    "${USER}"

WORKDIR /pow

# hack to cache dependencies
COPY dummy.rs .
COPY Cargo.toml .
RUN cargo build --release --bin dummy

COPY . .

RUN cargo build --release --bin client


FROM gcr.io/distroless/cc

WORKDIR /pow

# Copy our build
COPY --from=builder /pow/target/release/client ./

CMD ["/pow/client", "-s", "172.17.0.3:9091", "-m", "4096", "-t", "4"]

